body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: #ececec;
    overflow: hidden;
}
.flex-row {
    display: flex;
}
.wrapper{
    border: 1px solid #4b00ff;
    border-right: 0;
}
canvas#signature-pad {
    background: #fff;
    width: 100%;
    height: 100%;
    cursor: crosshair;
}
button#clear {
    height: 100%;
    background: #FFADAD;
    border: 1px solid transparent;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
button#clear:hover{
    background: #FF8888 ;
}
button#clear:active{
    background:#FF2323 ;
}
button#guardar {
    height: 100%;
    background: #FFADAD;
    border: 1px solid transparent;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
button#guardar:hover{
    background: #FF8888 ;
}
button#guardar:active{
    background:#FF2323 ;
}
button#clear span {
    transform: rotate(90deg);
    display: block;
}
button#guardar span {
    transform: rotate(90deg);
    display: block;
}



