* {
    background: #ffF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


/* ------------- HEADER -------------- */
.col-Header-Left p {
    position: relative;
    top: 40px;
    font-size: 12px;
}

.col-Header h1 {
    font-size: 30px;
    text-shadow: 0px 0 6px #505050;
    margin: 0;
}

.col-Header-Left img {
    width: 80px;
    margin-right: 20px;
}

.col-Header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}


.col-Header-Left {
    display: flex;
    flex: 1;
    padding-left: 0;
}


.col-Header-Center {
    flex: 2;
    text-align: center;
}

.col-Header-Right {
    display: flex;
    flex: 1;
    padding-right: 10px;
    position: relative;
    width: 300px;
}


.col-Header-Right input[type="text"] {
    width: 100%;
    height: 35px;
    padding: 10px;
    border-radius: 4px;
}

.col-Header-Right button[type="submit"] {
    position: absolute;
    right: 23px;
    top: 5px;
    padding: 5px 10px;
    color: #000000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 10px;
    background: transparent;
}

#col-Input-Buscar {
    width: 100%;
    border-radius: 15px;
    padding: 2px;
}

#col-BuscarBtn{
    position: relative;
    height: 3vh;
    right:2.188rem;
    top: 0.325rem;
    border: none;
   
}

/*---TERMINA HEADER----*/

/*Boton de limpiar*/
.col-Div-Limpiar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    margin-right: 50px;
}

.alert {
    margin-right: 100px;
    transition: opacity 0.5s ease-in-out;
    /* Agregar transición para animación */
    opacity: 0;
    /* Comenzar con la alerta oculta */
    display: none;
    /* Ocultar la alerta inicialmente */
}

.show {
    display: block !important;
    /* Forzar la visibilidad de la alerta */
    opacity: 1;
    /* Mostrar la alerta con una animación */
}


#col-Btn-Limpiar {
    width: 140%;
    height: 4vh;
    border: 2px solid;
    cursor: pointer;
    background: #E3F5FF;
    border-radius: 4px;
}

#col-Btn-Limpiar:hover {
    background: #A6DFFF;
}

#col-Btn-Limpiar:active {
    background: #5BC4FF;
}

/*Termina boton de limpiar */

/*AQUI EDITAMOS PARA QUE SOLO SE MUESTRE DATOS PERSONALES AL CARGAR PAGINA */

/*AQUI TERMINAMOS PARA QUE SOLO SE MUESTRE DATOS PERSONALES AL CARGAR PAGINA */



/*darle a todos los inputs formato */
input {
    width: 100%;
    height: 32px;
    border-radius: 6px;
    font-size: 14px;
    padding: 0 15px;
    border: 2px solid rgb(0, 0, 0);
    background: #fff;
    color: #000;
    outline: none;
    margin-bottom: 13px;
    margin-right: 10px;
}

input::placeholder {
    font-size: 11px;
}

/*termina formato de los inputs */

.submit {
    width: 99.5%;
    background-color: #FF8888;
    cursor: pointer;
}

.submit:hover {
    background-color: #FF5555;
}


.col-Div-Limpiar {
    width: 100%;
    height: auto;
    background: yellow;

}

#col-FormLimpiar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.col-limpiarBtn {
    margin-right: 10px;
    
}

.col-limpiarBtn,
.col-imprimirBtn,
.col-BuscadorBtn {
    font-size: 14px;
    height: 32px;
    width: 10%;
    border-radius: 6px;
    cursor: pointer;
    background: #FF8888;
    border: 2px solid rgb(0, 0, 0);
}

.col-limpiarBtn i,
.col-imprimirBtn i,
.col-BuscadorBtn i {
    background-color: transparent;
}

.fa{
    background: transparent;
}

.col-limpiarBtn:hover,
.col-imprimirBtn:hover,
.col-BuscadorBtn:hover {
    background-color: #FF5555;
}

.col-limpiarBtn:active,
.col-imprimirBtn:active,
.col-BuscadorBtn:active {
    background-color: #FF2323;
}

.col-BuscadorBtn{
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}



.input-with-label {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-right: 10px;
}

.input-with-label label {
    position: absolute;
    top: -6px;
    /* Ajusta esto para alinear verticalmente el texto */
    left: 5px;
    /* Ajusta esto para alinear horizontalmente el texto */
    background-color: white;
    /* Ajusta el color del fondo si es necesario */
    padding: 0 5px;
    /* Añade espaciado alrededor del texto */
    font-size: 12px;
    /* Ajusta el tamaño del texto */
    color: #666666;
    /* Ajusta el color del texto */
    pointer-events: none;
    /* Evita que la etiqueta interfiera con el input */
}



/*EMPIEZA EL DIV Y FORM2 "DATOS PERSONALES */
.col-Div-Datos-Personales {
    /*DIV QUE SOSTIENE AL FORM */
    width: 100%;
    height: auto;
    padding: 0 1em;
    /* background: red; */
  

}


.col-Titulo-Datos-Personales {
    /*TITULO DEL DIV*/
    display: inline-block;
    cursor: pointer;
    margin-left: 30px;
    margin-bottom: 10px;


}

.col-datos-personales {
    width: 80%;
    height: 27vh;
 
    margin-bottom: 30px;
}


.col-Form2 {
    /*FORMULARIO 2 */
    height: auto;
    width: 100%;
   /*  background: blue; */
 
}

#col-Titulo-Profesion {
    /* DIV DE TITULO Y PROFESION */
    display: flex;
    width: 100%;

}

#col-Titulo-Profesion input:nth-child(1) {
    /*input de titulo */
    width: 30%;
}

#col-Titulo-Profesion input:nth-child(3) {
    /*input de profesion */
    width: 70%;
}

/* TERMINA DIV  DE TITULO Y PROFESION */
#col-Nombres-Apellidos {
    /*DIV DESDE NOMBRE A APELLIDOS */
    display: flex;
    width: 100%;
}


/*DIV DE NOMBRE Y APELLIDOS */
#col-Nombres-Apellidos .input-with-label input{
    width: 100%;
}
/*TERMINA DIV DE NOMBRE Y APELLIDOS */
/*DIV DE FECHA DE NACIMIENTO A NSS */
#col-Fecha-Nss {
    /*DIV DESDE FECHA DE NACIMIENTO HASTA NSS */
    display: flex;
    width: 100%;
}

#col-Fecha-Nss .input-with-label input{
    width: 100%;
}
/*TERMINA DIV DE FECHA DE NACIMIENTO A NSS */

/*DIV DE TELEFONO A NUMERO DE CUENTA */
#col-Tel-Cuenta  {
    /*DIV DESDE TELEFONO HASTA NUMERO DE CUENTA */
    display: flex;
    width: 100%;
}
#col-Tel-Cuenta  .input-with-label input{
    width: 100%;
}


/* TERMINA DIV DE TELEFONO A NUMERO DE CUENTA */

/*DIV DE ESTADO CIVIL HASTA TIPO DE SANGRE */
#col-Estado-Tipo-Sangre {
    /*DIV DESDE ESTADO CIVIL HASTA TIPO DE SANGRE */
    display: flex;
    width: 100%;
}


#col-Estado-Tipo-Sangre .input-with-label input{
    width: 100%;
}



/* Estilos para los input de tipo radio (masculino y femenino) */
/* Estilos para los input de tipo radio (masculino y femenino) */
#col-Input-Masculino,
#col-Input-Mujer {
    width: auto;
    height: auto;
    border: none;
    background: none;
   
    padding: 0;
}

/* Estilos para las etiquetas (M y F) */
#col-Estado-Tipo-Sangre label[for="col-Input-Masculino"],
#col-Estado-Tipo-Sangre label[for="col-Input-Mujer"] {
    font-size: 14px;
    margin-right: 5px;
}

/*TERMINA DIV DE ESTADO CIVIL HASTA TIPO DE SANGRE */
/*DIV DEL INPUT GRANDE */

.col-Input-File {
    bottom: 210px;
    left: 105%;
    height: 200px;
    width: 17%;
    position: relative;
    border-radius: 20px;
    border: 1px solid #030303;
    overflow: hidden;
    cursor: pointer;
    /* Esto es importante para que la imagen no se salga del contenedor */
}

.uploaded-Image {
    max-width: 100%;
    /* Esto permite que la imagen se ajuste al ancho del contenedor */
    height: auto;
    /* Esto mantiene la proporción de aspecto de la imagen */
}

input[type="file"] {
    width: 100px;
    display: block;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0;
    border: solid transparent;
    background: transparent;
    cursor: pointer;
    /* Oculta el input de tipo archivo, pero sigue siendo clickeable */
}

/*TERMINA DIV DEL INPUT GRANDE */
/*TERMINA EL DIV Y FORM2 "DATOS PERSONALES"*/

/*EMPIEZA DIV DE DIRECCION Y FORM3 */
.col-Div-Direccion {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    
}

.col-Div-Direccion .input-with-label input{
    width: 100%;
}


.col-Div-Direccion input {
    width: calc(30% - 10px);
    /* Ajusta el ancho según necesites */
    /* Otros estilos comunes para los inputs */
}


/*TERMINA DIV DE DIRECCION Y FORM3 */

/*EMPIEZA EL DIV DE DATOS LABORALES */
.col-Div-Datos-Laborales {
    width: 100%;
    height: auto;

    margin-bottom: 30px;
}



.col-Div-Datos-Lab-1 {
    display: flex;
    width: 100%;
}


.col-Div-Datos-Lab-2 {
    display: flex;
    width: 100%;

}


.col-Div-Datos-Lab-3 {
    display: flex;
    width: 100%;

}

.col-Div-Datos-lab-3 input:nth-child(n+1):nth-child(-n+6) {
    width: 25%;
}

/*TERMINA EL DIV DE DATOS LABORALES */
.col-Div-Nota{

    width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.input-with-label textarea{
    width: 100%;
    height: 100px;
    resize: none;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 6px;
    margin-bottom: 10px;
}
/*DIV QUE TIENE EL TEXT AREA */





/* ESTILO PARA LOS BOTONES DE GUARDAR INFORMACION*/


/*Modo horizontal para celular*/
.col-App {
    /*esta declarado aqui para que se oculte en HTML  Esto 
    nos sirve para el modo horizontal en dispositivos moviles*/
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 40px;
    text-align: center;
    display: none;
}

.col-Mensaje {
    /* El mensaje que ocultamos*/
    display: none;
}


/*TERMINA DIV DE MATERIALES ASIGNADOS */


/*EMPEZAMOS EL MODO PARA TABLET */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape),
only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

    .col-Div-Datos-Personales {
        /*DIV QUE SOSTIENE AL FORM */
        width: 100%;
        height: auto;


    }

    .col-Titulo-Datos-Personales {
        /*TITULO DEL DIV*/
        display: inline-block;
        cursor: pointer;
        margin-bottom: 5px;
        font-size: 12px;
        margin-left: 30px;

    }

    .col-Form2 {
        /*FORMULARIO 2 */
        height: auto;
        width: 100%;


    }

    .col-datos-personales {
        width: 100%;

        flex-direction: column;
   
        height: auto;
    }

    #col-Titulo-Profesion {
        /* DIV DE TITULO Y PROFESION */
        flex-direction: column;
        width: 100%;

    }

    #col-Titulo-Profesion input:nth-child(1) {
        /*input de titulo */
        width: 100%;
    }

    #col-Titulo-Profesion input:nth-child(3) {
        /*input de profesion */
        width: 100%;
    }

    /*DIV DE NOMBRE Y APELLIDOS */
    #col-Nombres-Apellidos {
        /*DIV DESDE NOMBRE A APELLIDOS */
        flex-direction: column;

    }

    #col-Nombres-Apellidos input:nth-child(1) {
        /*INPUT DE NOMBRE */
        width: 100%;
    }

    #col-Nombres-Apellidos input:nth-child(n+2):nth-child(-n+3) {
        /*INPUT DE APELLIDO PATERNO */
        width: 100%;
    }

    #col-Fecha-Nss {
        /*DIV DESDE FECHA DE NACIMIENTO HASTA NSS */
        flex-direction: column;

        width: 100%;
    }

    #col-Fecha-Nss input:nth-child(n+1):nth-child(-n+4) {
        /*INPUT DESDE FECHA DE NACIMIENTO HASTA NSS */
        width: 100%;
    }

    #col-Tel-Cuenta {
        /*DIV DESDE TELEFONO HASTA NUMERO DE CUENTA */
        flex-direction: column;
        width: 100%;
    }

    #col-Tel-Cuenta input:nth-child(1) {
        width: 100%;
        /*input de telefono */

    }

    #col-Tel-Cuenta input:nth-child(2) {
        /*input de correo*/
        width: 100%;

    }

    #col-Tel-Cuenta input:nth-child(3) {
        /*input de hijos*/
        width: 100%;

    }

    #col-Tel-Cuenta input:nth-child(5) {
        /*input de num de cuenta*/
        width: 100%;

    }

    /*DIV DE ESTADO CIVIL HASTA TIPO DE SANGRE */
    #col-Estado-Tipo-Sangre {
        /*DIV DESDE ESTADO CIVIL HASTA TIPO DE SANGRE */
        display: block;
        width: 100%;
    }

    
    

    /* Estilos para los input de tipo radio (masculino y femenino) */
    #col-Input-Masculino,
    #col-Input-Mujer {
        width: auto;
        height: auto;
        border: none;
        background: none;
        padding: 0;
        margin: auto;
        position: relative;
        left: 300px;
        margin-bottom: 10px;
    }
     
    #label-M,
    #label-F,
    #label-Sexo{
        position: relative;
        left: 300px;
    }

    /*TERMINA DIV DE ESTADO CIVIL HASTA TIPO DE SANGRE */

    /*termina formato de los inputs */

    /*DIV DEL INPUT GRANDE */
    .col-Input-File {
        display: flex;
        align-items: center;
        height: 100px;
        width: 70%;
        position: relative;
        left: 15%;
        top: 1px;
        border-radius: 20px;
        border: 1px solid #030303;

    }

    /*DIV DE FECHA DE NACIMIENTO A NSS */

    /*TERMINA DIV DE FECHA DE NACIMIENTO A NSS */

    /*TERMINA DIV DE DATOS PERSONALES */

    /*EMPIEZA DIV DE DIRECCION Y FORM3 */
    .col-Div-Direccion {
        width: 100%;
        height: auto;
        display: block;
    }


    .col-Div-Direccion input:nth-child(n+1):nth-child(-n+5) {
        width: 100%;
    }


    /*TERMINA DIV DE DIRECCION Y FORM3 */

    /*EMPIEZA EL DIV DE DATOS LABORALES */
    .col-Div-Datos-Laborales {
        width: 100%;
        height: auto;
      
    }


    .col-Div-Datos-Lab-1 {
        flex-direction: column;
        width: 100%;

    }

    .col-Div-Datos-Lab-1 input:nth-child(1) {
        width: 100%;
    }

    .col-Div-Datos-Lab-1 input:nth-child(2) {
        width: 100%;
    }

    .col-Div-Datos-Lab-1 input:nth-child(3) {
        width: 100%;
    }

    .col-Div-Datos-Lab-2 {
        flex-direction: column;
        width: 100%;

    }

    .col-Div-Datos-Lab-2 input:nth-child(1) {
        width: 100%;
    }

    .col-Div-Datos-Lab-2 input:nth-child(2) {
        width: 100%;
    }

    .col-Div-Datos-Lab-2 input:nth-child(3) {
        width: 100%;
    }

    .col-Div-Datos-Lab-3 {
        flex-direction: column;
        width: 100%;

    }

    .col-Div-Datos-Lab-3 input:nth-child(n+1):nth-child(-n+6) {
        width: 100%;
    }
    
    .col-Div-Nota{
        display: block;
         width: 100%;
         height: auto;
         margin-bottom: 30px;
     }
     

    /*TERMINA EL DIV DE DATOS LABORALES */

    

}





/*EDITAR PARA MOBILE */
@media (max-width:768px) and (orientation: portrait) {

    /*---HEADER CELULAR ----*/
    .col-Header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .col-Header-Left {
        order: 1;
        align-self: flex-start;
    }

    .col-Header-Left img {
        max-width: 50px;

    }

    .col-Header-Left p {
        font-size: 8px;
        margin-top: 10px;
        margin-bottom: 20px;
        position: relative;
        right: 70px;
    }

    .col-Header-Center {
        order: 2;
    }

    .col-Header-Center h1 {
        font-size: 15px;
        margin-bottom: 20px;
        position: relative;
        bottom: 30px;
        left: 30px;
    }

    .col-Header-Right {
        order: 3;
        width: 80%;

    }

    .col-Header-Right input[type="text"] {
        width: 100%;
        height: 30px;
        padding: 10px;
        border-radius: 4px;
        font-size: 12px;
    }

    .col-Header-Right button[type="submit"] {
        position: absolute;
        right: 25px;
        top: 10px;
        padding: 5px 10px;
        color: #000000;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 10px;
    }

    /*---TERMINA DIV DE HEADER---*/


    /*darle a todos los inputs formato */


    /*botones de limpiar y  imprimir*/
  

    input::placeholder {
        font-size: 8px;
    }

    /*DIV DE DATOS PERSONALES */
    .col-Div-Datos-Personales {
        /*DIV QUE SOSTIENE AL FORM */
        width: 100%;
        height: auto;


    }

    .col-Titulo-Datos-Personales {
        /*TITULO DEL DIV*/
        display: inline-block;
        cursor: pointer;
        margin-bottom: 5px;
        font-size: 14px;
        margin-left: 30px;

    }

    .col-Form2 {
        /*FORMULARIO 2 */
        height: auto;
        width: 100%;


    }

    .col-datos-personales {
        width: 100%;

        flex-direction: column;
    
        height: auto;
    }

    #col-Titulo-Profesion {
        /* DIV DE TITULO Y PROFESION */
        flex-direction: column;
        width: 100%;

    }

    #col-Titulo-Profesion input:nth-child(1) {
        /*input de titulo */
        width: 100%;
    }

    #col-Titulo-Profesion input:nth-child(3) {
        /*input de profesion */
        width: 100%;
    }

    /*DIV DE NOMBRE Y APELLIDOS */
    #col-Nombres-Apellidos {
        /*DIV DESDE NOMBRE A APELLIDOS */
        flex-direction: column;

    }

    #col-Nombres-Apellidos input:nth-child(1) {
        /*INPUT DE NOMBRE */
        width: 100%;
    }

    #col-Nombres-Apellidos input:nth-child(n+2):nth-child(-n+3) {
        /*INPUT DE APELLIDO PATERNO */
        width: 100%;
    }

    #col-Fecha-Nss {
        /*DIV DESDE FECHA DE NACIMIENTO HASTA NSS */
        flex-direction: column;

        width: 100%;
    }

    #col-Fecha-Nss input:nth-child(n+1):nth-child(-n+4) {
        /*INPUT DESDE FECHA DE NACIMIENTO HASTA NSS */
        width: 100%;
    }

    #col-Tel-Cuenta {
        /*DIV DESDE TELEFONO HASTA NUMERO DE CUENTA */
        flex-direction: column;
        width: 100%;
    }

    #col-Tel-Cuenta input:nth-child(1) {
        width: 100%;
        /*input de telefono */

    }

    #col-Tel-Cuenta input:nth-child(2) {
        /*input de correo*/
        width: 100%;

    }

    #col-Tel-Cuenta input:nth-child(3) {
        /*input de hijos*/
        width: 100%;

    }

    #col-Tel-Cuenta input:nth-child(5) {
        /*input de num de cuenta*/
        width: 100%;

    }

    /*DIV DE ESTADO CIVIL HASTA TIPO DE SANGRE */
    #col-Estado-Tipo-Sangre {
        /*DIV DESDE ESTADO CIVIL HASTA TIPO DE SANGRE */
        display: block;
        width: 100%;
    }

   

    /* Estilos para los input de tipo radio (masculino y femenino) */
    #col-Input-Masculino,
    #col-Input-Mujer {
        width: auto;
        height: auto;
        border: none;
        background: none;
        padding: 0;
        margin: auto;
        position: relative;
        left: 120px;
        margin-bottom: 10px;
    }

    #label-M,
    #label-F,
    #label-Sexo{
        position: relative;
        left: 117px;
    }
    /*TERMINA DIV DE ESTADO CIVIL HASTA TIPO DE SANGRE */

    /*termina formato de los inputs */

    /*DIV DEL INPUT GRANDE */
    .col-Input-File {
        display: flex;
        align-items: center;
        height: 200px;
        width: 70%;
        position: relative;
        left: 15%;
        top: 1px;
        border-radius: 20px;
        border: 1px solid #030303;

    }
    
    .uploaded-Image {
        max-width: 100%;
        /* Esto permite que la imagen se ajuste al ancho del contenedor */
        height: auto;
        /* Esto mantiene la proporción de aspecto de la imagen */
    }
    
    input[type="file"] {
        width: 100px;
        display: block;
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding: 0;
        border: solid transparent;
        background: transparent;
        cursor: pointer;
        /* Oculta el input de tipo archivo, pero sigue siendo clickeable */
    }
    /*DIV DE FECHA DE NACIMIENTO A NSS */

    /*TERMINA DIV DE FECHA DE NACIMIENTO A NSS */

    /*TERMINA DIV DE DATOS PERSONALES */

    /*EMPIEZA DIV DE DIRECCION Y FORM3 */
    .col-Div-Direccion {
        width: 100%;
        height: auto;
        display: block;
    }





    .col-Div-Direccion input:nth-child(n+1):nth-child(-n+5) {
        width: 100%;
    }


    /*TERMINA DIV DE DIRECCION Y FORM3 */

    /*EMPIEZA EL DIV DE DATOS LABORALES */
    .col-Div-Datos-Laborales {
        width: 100%;
        height: auto;
      
    }


    .col-Div-Datos-Lab-1 {
        flex-direction: column;
        width: 100%;

    }

    .col-Div-Datos-Lab-1 input:nth-child(1) {
        width: 100%;
    }

    .col-Div-Datos-Lab-1 input:nth-child(2) {
        width: 100%;
    }

    .col-Div-Datos-Lab-1 input:nth-child(3) {
        width: 100%;
    }

    .col-Div-Datos-Lab-2 {
        flex-direction: column;
        width: 100%;

    }

    .col-Div-Datos-Lab-2 input:nth-child(1) {
        width: 100%;
    }

    .col-Div-Datos-Lab-2 input:nth-child(2) {
        width: 100%;
    }

    .col-Div-Datos-Lab-2 input:nth-child(3) {
        width: 100%;
    }

    .col-Div-Datos-Lab-3 {
        flex-direction: column;
        width: 100%;

    }

    .col-Div-Datos-Lab-3 input:nth-child(n+1):nth-child(-n+6) {
        width: 100%;
    }
    .col-Div-Nota{
        display: block;
         width: 100%;
         height: auto;
         margin-bottom: 30px;
     }
    #rum-estado-contratacion{
     margin-bottom: 30px;
    }
    /*TERMINA EL DIV DE DATOS LABORALES */


}

/* Esta es la parte para que los dispositivos moviles esten en horizontal */
@media (max-width:995px) and (orientation: landscape) {

    /* Cubre toda la pantalla del dispositivo */
    .col-Mensaje {
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /* Con esto ajustamos la posición del texto */
        display: flex;
        align-items: center;
        justify-content: center;

        /* Un color de fondo */

        background-color: rgb(241, 241, 241);
        /* Debemos superponerlo */
        z-index: 1000;
    }

    /* El texto que vamos a mostrar */
    .col-Mensaje::before {
        content: "";
        font-size: 2rem;
    }

    .col-App {
        display: none;
    }
}


