* {
    background: #ffF;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


/* ------------- HEADER -------------- */
.col-Header-Left p {
    position: relative;
    top: 40px;
    font-size: 12px;
}

.col-Header h1 {
    font-size: 30px;
    text-shadow: 0px 0 6px #505050;
    margin: 0;
}

.col-Header-Left img {
    width: 80px;
    margin-right: 20px;
}

.col-Header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}


.col-Header-Left {
    display: flex;
    flex: 1;
    padding-left: 0;
}


.col-Header-Center {
    flex: 2;
    text-align: center;
}

.col-Header-Right {
    display: flex;
    flex: 1;
    padding-right: 10px;
    position: relative;
    width: 300px;
}


.col-Header-Right input[type="text"] {
    width: 100%;
    height: 35px;
    padding: 10px;
    border-radius: 4px;
}

.col-Header-Right button[type="submit"] {
    position: absolute;
    right: 23px;
    top: 5px;
    padding: 5px 10px;
    color: #000000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 10px;
    background: transparent;
}

#col-Input-Buscar {
    width: 100%;
    border-radius: 15px;
    padding: 2px;
}

#col-BuscarBtn{
    position: relative;
    height: 3vh;
    right:2.188rem;
    top: 0.325rem;
    border: none;
   
}

/*---TERMINA HEADER----*/

/*Elementos P y label*/
#rum-p-Datos-Generales,
#rum-p-Datos-Maquina-Vehiculo,
#rum-p-Ubicacion-Trabajo{
    display: inline-block;
    position: relative;
    bottom: 18px;
    color: #ED1D24;
    padding: 0 5px;
    font-size: 18px;
}
label {
    display: inline-block;
    position: relative;
    top: 3px;
    color: #ED1D24;
    padding: 0 5px;
    font-size: 14px;

}


input {
    width: 100%;
    height: 32px;
    border-radius: 6px;
    font-size: 14px;
    padding: 0 15px;
    border: 2px solid rgb(0, 0, 0);
    background: #fff;
    color: #000;
    outline: none;
    margin-bottom: 5px;
    margin-right: 10px;
}

input::placeholder {
    font-size: 15px;
}

.rum-Div-Padre{
    width: 100%;
    height: 84vh;
    background-image: url('imgs/fondo.png'); /* Ruta de tu imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el contenedor */
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.rum-Titulo{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}


.rum-Div-Monitorista{
    height: 80vh;
    border-radius: 10px;
    width: 50%;
    padding: 0.5em;
}

.rum-Form-Principal{
    
    width: auto;
    height: auto;
}

.rum-Datos-Generales{
    width: 100%;
    margin-bottom: 30px;
    height: auto;
    border: 2px solid;
    padding: 0 5px

}
.rum-Div-Nombre-Operador{
    width: 100%;
    height: auto;
    
   
  
}

.rum-Div-No-Empleado-Fecha{
   width: 100%;
   display: flex;
}

.rum-No-Empleado,
.rum-Fecha{
    width: 100%;
}
.rum-No-Empleado{
    margin-right: 10px;
}
.rum-Datos-Maquina-Vehiculo{
    width: 100%;
    border: 2px solid;
    margin-bottom: 30px;
    padding: 0 5px
}
.rum-Div-Centro-Maquina-Vehiculo{
    display: flex;
}
.rum-Numero-Economico,
.rum-Tipo{
    margin-right: 10px;
}
.rum-Div-Ubicacion-Trabajos{
    width: 100%;
    border: 2px solid;
    margin-bottom: 30px;
    padding: 0 5px
}


.rum-Div-Btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#rum-Btn-Enviar{
    font-size: 14px;
  height: 32px;
  width: 10%;
  border-radius: 6px;
  cursor: pointer;
  background: #FF8888;
  border: 2px solid rgb(0, 0, 0);
}

/*------DISEÑO PARA TABLET-------*/
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape),
only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
    .rum-Div-Padre{
        height: 100vh;
    }
     .rum-Form-Principal{
        height: 50vh;
    
     }
    .rum-Div-Monitorista{
        height: 55vh;
        width: 80%;
    
    }
}
/*------DISEÑO PARA CELULAR-----*/

@media (max-width:768px) and (orientation: portrait){
 /*---HEADER CELULAR ----*/
 .col-Header {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.col-Header-Left {
    order: 1;
    align-self: flex-start;
}

.col-Header-Left img {
    max-width: 50px;

}

.col-Header-Left p {
    font-size: 8px;
    margin-top: 10px;
    margin-bottom: 20px;
    position: relative;
    right: 70px;
}

.col-Header-Center {
    order: 2;
}

.col-Header-Center h1 {
    font-size: 15px;
    margin-bottom: 20px;
    position: relative;
    bottom: 30px;
    left: 30px;
}

.col-Header-Right {
    order: 3;
    width: 80%;

}

.col-Header-Right input[type="text"] {
    width: 100%;
    height: 30px;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
}

.col-Header-Right button[type="submit"] {
    position: absolute;
    right: 25px;
    top: 10px;
    padding: 5px 10px;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
}

/*---TERMINA DIV DE HEADER---*/

.rum-Div-Padre{
    height: 100vh;
}
.rum-Div-Monitorista{
    width: 100%;
    height: 80vh;
}

.rum-Form-Principal{
    height: 75vh;

 }
.rum-Div-Centro-Maquina-Vehiculo{
    display: flex;
    flex-direction: column;
}
#rum-Btn-Enviar{
    width: 40%;
}
}